{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"appl",
				"applyStyle"
			],
			[
				"box",
				"box-sizing"
			],
			[
				"main",
				"mainTests"
			],
			[
				"border",
				"border-collapse"
			]
		]
	},
	"buffers":
	[
		{
			"file": "autobuild.js",
			"settings":
			{
				"buffer_size": 331,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "generate.js",
			"settings":
			{
				"buffer_size": 1841,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "gitupd.bat",
			"settings":
			{
				"buffer_size": 55,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "extract.json",
			"settings":
			{
				"buffer_size": 44876,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "make.js",
			"settings":
			{
				"buffer_size": 690,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "test/components/layout/FixedDrawer.html",
			"settings":
			{
				"buffer_size": 380,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "test/components/layout/FixedHeader.html",
			"settings":
			{
				"buffer_size": 381,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "test/components/layout/FixedHeaderDrawer.html",
			"settings":
			{
				"buffer_size": 406,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "test/components/layout/FixedTabs.html",
			"settings":
			{
				"buffer_size": 753,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "test/index.html",
			"settings":
			{
				"buffer_size": 3869,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "test/list.html",
			"settings":
			{
				"buffer_size": 47,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "test/component.tests.json",
			"settings":
			{
				"buffer_size": 713,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "test/components/buttons/Buttons.html",
			"settings":
			{
				"buffer_size": 591,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "test/components/buttons/Fabs.html",
			"settings":
			{
				"buffer_size": 576,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/_services/MDL.js",
			"settings":
			{
				"buffer_size": 730,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/accesories/Spacer.js",
			"settings":
			{
				"buffer_size": 628,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/layout/FixedDrawer.js",
			"settings":
			{
				"buffer_size": 1522,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/layout/FixedHeader.js",
			"settings":
			{
				"buffer_size": 1799,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/layout/FixedHeaderDrawer.js",
			"settings":
			{
				"buffer_size": 2192,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/layout/FixedTabs.js",
			"settings":
			{
				"buffer_size": 2723,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/button/Fab.js",
			"settings":
			{
				"buffer_size": 1263,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/button/Button.js",
			"settings":
			{
				"buffer_size": 1194,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/badge/Badge.js",
			"settings":
			{
				"buffer_size": 744,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/badge/BadgeOverlap.js",
			"settings":
			{
				"buffer_size": 837,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/alf/Documents/Development/angular-mdl",
		"/C/Users/alf/Documents/Development/angular-mdl/src",
		"/C/Users/alf/Documents/Development/angular-mdl/src/layout",
		"/C/Users/alf/Documents/Development/angular-mdl/test",
		"/C/Users/alf/Documents/Development/angular-mdl/test/components",
		"/C/Users/alf/Documents/Development/angular-mdl/test/components/layout"
	],
	"file_history":
	[
		"/C/Users/alf/Documents/Development/angular/index.html",
		"/C/Users/alf/Documents/Development/angular-mdl/test/components/layout-fixed-tabs-test.html",
		"/C/Users/alf/Documents/Development/angular-mdl/package.json",
		"/C/Users/alf/.ssh/id_rsa.pub",
		"/C/Users/alf/Documents/Development/angular-mdl/readme.md",
		"/C/Users/alf/Documents/Development/angular-mdl/repo.txt",
		"/C/Users/alf/.ssh/id_rsa",
		"/C/Users/alf/Documents/Development/angular-mdl/extract.js",
		"/C/Users/alf/Desktop/test/client.c",
		"/C/Users/alf/Desktop/test/server.c",
		"/C/Users/alf/Documents/Development/angular-mdl/_autobuild cmd",
		"/C/Users/alf/Documents/Development/angular-mdl/gitupd.bat",
		"/C/Users/alf/Documents/Development/angular-mdl/build/ngmdl.js",
		"/C/Users/alf/Documents/Development/angular-mdl/src/badge/BadgeOnTextIcon.js",
		"/C/Users/alf/Documents/Development/angular-mdl/src/badge/BadgeOnIconIcon.js",
		"/C/Users/alf/Documents/Development/angular-mdl/src/badge/BadgeOnTextText.js",
		"/C/Users/alf/Documents/Development/angular-mdl/src/button/FabRipple.js",
		"/C/Users/alf/Documents/Development/angular-mdl/src/button/FabDisabled.js",
		"/C/Users/alf/Documents/Development/angular-mdl/src/button/FabColoredRipple.js",
		"/C/Users/alf/Documents/Development/angular-mdl/src/button/FabColored.js",
		"/C/Users/alf/Documents/Development/angular-mdl/src/button/Icon.js",
		"/C/Users/alf/Documents/Development/angular-mdl/src/button/FabMini.js",
		"/C/Users/alf/Documents/Development/angular-mdl/src/button/FabMiniColored.js",
		"/C/Users/alf/Documents/Development/angular-mdl/src/_services/Style.js",
		"/C/Users/alf/Documents/Development/baby-utils/index.html",
		"/C/Users/alf/Documents/Development/excelAddins/test02/test-002-manifest.xml",
		"/C/Users/alf/Documents/Development/excelAddins/test02/index.html",
		"/C/Users/alf/Downloads/index.html",
		"/C/Users/alf/Desktop/test/test.c",
		"/C/Users/alf/Desktop/test/tcp/client.c",
		"/C/Users/alf/Desktop/test/tcp/server.c",
		"/C/Users/alf/Desktop/test/autobuild-win.js",
		"/C/Users/alf/Desktop/test/count.c",
		"/C/Temp/svg.svg",
		"/C/Users/alf/Documents/Development/angular/img/colorpicker.svg",
		"/C/bin/new-file.reg",
		"/C/Users/alf/Documents/Development/excelAddins/test02/bsconfig.json",
		"//DESKTOP-BE3AIQR/Users/alf/Documents/Development/excelAddins/test02/resource.html",
		"//DESKTOP-BE3AIQR/Users/alf/Documents/Development/excelAddins/test02/index.html",
		"/C/Program Files/Sublime Text 3/sublime.py",
		"/C/bin/youtubedl/New HTML Document.html",
		"/C/bin/ShellNew/new.reg",
		"/C/bin/ShellNew/new.js",
		"/C/bin/ShellNew/new.css",
		"/C/bin/ShellNew/run.bat",
		"/C/bin/ShellNew/run.cmd",
		"/C/Windows/ShellNew/index.html",
		"/C/bin/ShellNew/index.html",
		"/C/bin/New HTML Document.html",
		"/C/bin/cmd.reg",
		"/C/Users/alf/Documents/Development/excelAddins/test01/resource.html"
	],
	"find":
	{
		"height": 21.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"white_check_mark",
			"white_large_square",
			"png",
			"fab",
			"\"}\\n,\\n\\t",
			"\"},",
			"\",\"",
			"\"},\"",
			":{\"",
			"\\",
			"\">\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"\"}\\n,\\n",
			"\"}\\n,",
			"\",\\n\\t\"",
			"\"},\\n\\t\"",
			":{\\n\\t\"",
			":{\\n\"",
			"/"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "autobuild.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 331,
						"regions":
						{
						},
						"selection":
						[
							[
								188,
								188
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 16,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "generate.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1841,
						"regions":
						{
						},
						"selection":
						[
							[
								179,
								179
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "gitupd.bat",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 55,
						"regions":
						{
						},
						"selection":
						[
							[
								49,
								49
							]
						],
						"settings":
						{
							"syntax": "Packages/Batch File/Batch File.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "extract.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 44876,
						"regions":
						{
						},
						"selection":
						[
							[
								1,
								1
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 23,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "make.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 690,
						"regions":
						{
						},
						"selection":
						[
							[
								312,
								312
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 15,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "test/components/layout/FixedDrawer.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 380,
						"regions":
						{
						},
						"selection":
						[
							[
								294,
								294
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 19,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "test/components/layout/FixedHeader.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 381,
						"regions":
						{
						},
						"selection":
						[
							[
								115,
								115
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 22,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "test/components/layout/FixedHeaderDrawer.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 406,
						"regions":
						{
						},
						"selection":
						[
							[
								406,
								32
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 21,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "test/components/layout/FixedTabs.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 753,
						"regions":
						{
						},
						"selection":
						[
							[
								213,
								213
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 20,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "test/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3869,
						"regions":
						{
						},
						"selection":
						[
							[
								1383,
								1383
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 198.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "test/list.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 47,
						"regions":
						{
						},
						"selection":
						[
							[
								47,
								47
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "test/component.tests.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 713,
						"regions":
						{
						},
						"selection":
						[
							[
								704,
								704
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 18,
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "test/components/buttons/Buttons.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 591,
						"regions":
						{
						},
						"selection":
						[
							[
								411,
								433
							],
							[
								483,
								498
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 13,
					"file": "test/components/buttons/Fabs.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 576,
						"regions":
						{
						},
						"selection":
						[
							[
								299,
								299
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 14,
					"file": "src/_services/MDL.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 730,
						"regions":
						{
						},
						"selection":
						[
							[
								501,
								501
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 13,
					"type": "text"
				},
				{
					"buffer": 15,
					"file": "src/accesories/Spacer.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 628,
						"regions":
						{
						},
						"selection":
						[
							[
								245,
								282
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 12,
					"type": "text"
				},
				{
					"buffer": 16,
					"file": "src/layout/FixedDrawer.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1522,
						"regions":
						{
						},
						"selection":
						[
							[
								203,
								206
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 48.0,
						"zoom_level": 1.0
					},
					"stack_index": 11,
					"type": "text"
				},
				{
					"buffer": 17,
					"file": "src/layout/FixedHeader.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1799,
						"regions":
						{
						},
						"selection":
						[
							[
								1457,
								1457
							],
							[
								1578,
								1578
							],
							[
								1692,
								1692
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 156.0,
						"zoom_level": 1.0
					},
					"stack_index": 17,
					"type": "text"
				},
				{
					"buffer": 18,
					"file": "src/layout/FixedHeaderDrawer.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2192,
						"regions":
						{
						},
						"selection":
						[
							[
								1874,
								1874
							],
							[
								2001,
								2001
							],
							[
								2121,
								2121
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 19,
					"file": "src/layout/FixedTabs.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2723,
						"regions":
						{
						},
						"selection":
						[
							[
								1812,
								1812
							],
							[
								2666,
								2666
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 624.0,
						"zoom_level": 1.0
					},
					"stack_index": 14,
					"type": "text"
				},
				{
					"buffer": 20,
					"file": "src/button/Fab.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1263,
						"regions":
						{
						},
						"selection":
						[
							[
								138,
								138
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 21,
					"file": "src/button/Button.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1194,
						"regions":
						{
						},
						"selection":
						[
							[
								249,
								249
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 22,
					"file": "src/badge/Badge.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 744,
						"regions":
						{
						},
						"selection":
						[
							[
								528,
								528
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 23,
					"file": "src/badge/BadgeOverlap.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 837,
						"regions":
						{
						},
						"selection":
						[
							[
								431,
								431
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 21.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "angular-mdl.sublime-project",
	"replace":
	{
		"height": 38.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 334.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
